{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5435;Database=bookings;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Key": "1234567890123456789012345678901234567890",
    "Issuer": "events-service",
    "Audience": "events-service-api",
    "ExpirationTimeMinutes": 30
  },
  "AllowedHosts": "*"
}
